datasource.main.url=jdbc:postgresql://localhost:5432/main
datasource.main.user-name=postgres
datasource.main.password=postgres

datasource.dynamic.default.name=data_01
datasource.dynamic.default.url=jdbc:postgresql://localhost:5432/data_01
datasource.dynamic.default.user-name=postgres
datasource.dynamic.default.password=postgres
